commands:
FMOSbrowser.start()

------------------------------------------------------------------------------
Extra CSS:
windowifram
window-header
window-body
resize-handle
animate-in
fullscreen
redlightcolor

Example:
.windowifram {
  position: absolute;
  border: 1px solid #ccc;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.window-header {
  background: #f1f1f1;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  cursor: move;
}

.window-body {
  padding: 10px;
  overflow: hidden;
  position: relative;
}

.resize-handle {
  width: 16px;
  height: 16px;
  background: #ddd;
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.animate-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.redlightcolor {
  color: #ff5c5c;
}
